# arquillian-tutorial-gradle

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yaml  settings.gradle
WebContent/WEB-INF/: web.xml
elk/: 04-gelf-input.conf  docker-compose.yml  gelfadd.command  wildlfy-gelf-config.sh
filebeat/: dstart.sh  filebeat.yml
src/main/java/org/arquillian/example/: ApplicationConfig.java  CategoryEntity.java  CategoryEntityJsonObjectAdapter.java  CategoryEntityJsonStringAdapter.java  CategoryResource.java  Greeter.java  ImageEntity.java  ImageResource.java  JaxRSActivator.java  JaxRSJsonBEntity.java  JaxRSJsonBResource.java  MyAsynchRest.java  MyFilter.java
src/main/java/org/arquillian/example/configuration/: PropertiesFromFile.java  PropertyReader.java
src/main/resources/: arquillian.xml  my.properties  persistence-integration-wildfly12.xml
src/test/java/org/arquillian/example/: CategoryEntityTest.java  GreeterTest.java  ImageBlobTest.java  ImageIOTest.java  IntegrationTest.java  JaxRSJsonBTestEntity.java
src/test/resources/: arquillian.xml  persistence-integration-payara5.xml  persistence-integration-wildfly12.xml  persistence-integration.xml
src/test/resources/chameleon/default/: containers.yaml
src/test/resources/post/client/request/: jax-rs-jsonb-test.json  json_catEnt.json  json_catEnt_no_ID.json
