input {
  gelf {
    id => "bodo_gelf_logstash_id"
    use_tcp => true
    port_tcp => 5046
  }
}
filter {
 mutate {
        remove_field => ["MessageParam0", "MessageParam1", "MessageParam2", "MessageParam3", "MessageParam4", "MessageParam5", "MessageParam6", "MessageParam7", "MessageParam8", "MessageParam9" ]
    }
}
